bheemserver=http://api.bsbportal.com:8080
apiversion=v2
feserver=http://m.airtellive.com/movies/index.html?mid=
batchserver=http://10.0.3.64:8080
micrositeapiversion=v2/microsite
videoapiurl=http://api.bsbportal.com:8080/v2/video/details?id=
moviedestapiversion=v2/microsite/cinema

s3.photobucketname=photos.bsbportal
s3.toolimagebucketpath=bsy
s3.bannerbucketpath=banner/config
s3.endpoint=http://s3-ap-southeast-1.amazonaws.com
s3.mediabucketname=bsy

#Monitoring Service
monitoring_list_url=/v1/monitor/list?groupname={0}&days={1}
monitoring_detail_url=/v1/monitor/detail?id={0}

video_cdn_url=http://video.bsbportal.com
video_detail_url=/v2/video/details?id={0}
#banner
bannerUrl=http://api.bsbportal.com:8080/v1/cms/module?module_id=6&site_id=
#recommended module
recommended_fetch_url=http://api.bsbportal.com:8080/v1/recommended/get
recommended_update_url=http://api.bsbportal.com:8080/v1/recommended/update
recommended_delete_url=http://api.bsbportal.com:8080/v1/recommended/delete

#packs tool
packs_get_url= http://api.bsbportal.com:8080/packs/v1/get
packs_update_url=http://api.bsbportal.com:8080/packs/v1/update
packs_delete_url=http://api.bsbportal.com:8080/packs/v1/delete

#hbo tool
all_offers_url = http://api.bsbportal.com:8080/dop/v1/configuredOffers
add_taccode_url= http://api.bsbportal.com:8080/dop/v1/whitelist
delete_taccode_url = http://api.bsbportal.com:8080/dop/v1/blacklist
offer_update_url = http://api.bsbportal.com:8080/dop/v1/update
add_circle_url = http://api.bsbportal.com:8080/dop/v1/addCircle
edit_multiple = http://api.bsbportal.com:8080/dop/v1/editMulti
delete_url = http://api.bsbportal.com:8080/dop/v1/delete
history_url = http://api.bsbportal.com:8080/dop/v1/getLog
whitelist_url = http://api.bsbportal.com:8080/dop/v1/resetRedis
addOffers_url = http://api.bsbportal.com:8080/dop/v1/addOffers
nds_url = http://api.bsbportal.com:8080/v1/operator/userinfo
get_offers_url = http://api.bsbportal.com:8080/dop/v1/offers
offers_purchase_url=http://api.bsbportal.com:8080/v1/operator/in/purchase
mark_offers_purchase_url = http://api.bsbportal.com:8080/dop/v1/availedOffer
availed_offers_url=http://api.bsbportal.com:8080/dop/v1/availedOffers
already_availed_imei_message=Sorry, An offer has already been availed<br>on this device using mobile number %s on %s
already_availed_msisdn_message=Sorry, An offer has already been availed<br>using this mobile number on the device with IMEI: %s on %s
no_offer_available_message=Sorry, No offers available for this device

#tool security
get_Roles_Url = http://api.bsbportal.com:8080/v1/tooluser/getAllRoles
get_Users_Url = http://api.bsbportal.com:8080/v1/tooluser/getAllUsers
manage_roles_url = http://api.bsbportal.com:8080/v1/tooluser/manageRoles
create_user_url = http://api.bsbportal.com:8080/v1/tooluser/createuser/
tool.encryptionkey=BSB$PORTAL@2014#
tool.resetPasswordUrl=http://tool.bsbportal.com:8080/toolLogin/resetPassword
tool.mailUserName=portal-bot@bsb.in
tool.mailPassword=p0rtal123

#data share
list_pairs_url=http://125.16.71.167:8080/v1/dataShare/listAllPairs
nds_url=http://api.bsbportal.com:8080/v1/operator/userinfo

#iportal
ip_feed_url=http://api.bsbportal.com:8080/v1/ip/feed
ip_card_url=http://api.bsbportal.com:8080/v1/ip/cards
ip_cardType_url=http://api.bsbportal.com:8080/v1/ip/cardTypes
ip_news_feed_url=http://api.bsbportal.com:8080/v3/news/search
ip_news_category_url=http://api.bsbportal.com:8080/v3/news/category
ip_galleries_fetch_url=http://api.bsbportal.com:8080/v2/tool/image/galleries
ip_video_feed_fetch_url=http://api.bsbportal.com:8080/v2/video/search
ip_videos_category_url=http://api.bsbportal.com:8080/v2/video/categories
ip_images_category_url=http://api.bsbportal.com:8080/v2/tool/image/categories
ip_img_vid_partner = http://api.bsbportal.com:8080/v2/tool/image/partners

#top ten
top_ten_search_url=http://api.bsbportal.com:8080/v1/topten/search

#search tool
star_profile_url=http://api.bsbportal.com:8080/search/star-profile
dynamic_ranking_url=http://api.bsbportal.com:8080/search/module-ranking
speller_url=http://api.bsbportal.com:8080/search/speller
related_url=http://api.bsbportal.com:8080/search/related
recommend_url=http://api.bsbportal.com:8080/search/recommend

mobile_site_url=http://api.bsbportal.com:8080/v1/search/mobile-site
mobile_site_ranking_url=http://api.bsbportal.com:8080/v1/search/mobile-site-ranking
mobile_site_index_url=http://api.bsbportal.com:8080/v1/search/mobile-site-index
organic_search_url=http://api.bsbportal.com:8080/v1/organic

one_basket_api_endpoint=http://api.bsbportal.com:8080/search/one-basket
one_basket_solr_staging_endpoint=http://gen.srch.stg:8080/solr/onebasket
one_basket_solr_production_endpoint=http://gen.srch:8080/solr/onebasket

