user.management.encryptionkey=BSB$PORTAL@2014#
user.management.resetPasswordUrl=http://localhost:8181/toolLogin/resetPassword
user.management.mailUserName=portal-bot@bsb.in
user.management.mailPassword=p0rtal123